{
  "name": "erange",
  "description": "Erange (pronounced 'arrange') - flexible, lightweight and easy to use dependency injection for JS/TS.",
  "version": "0.3.0",
  "license": "MIT",
  "author": "Arklanq",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "homepage": "https://github.com/arklanq/erange#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arklanq/erange.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "rollup -c .config/rollup/rollup.config.js",
    "prebuild-production": "npm run clear-cache && npm run validate-types && npm run lint-code && npm run format-code",
    "build-production": "NODE_ENV=production npm run build",
    "format-code": "prettier --log-level warn --cache --cache-location node_modules/.cache/prettier/.prettier-cache --write \"src/**/*.ts\"",
    "lint-code": "eslint \"src/**/*.ts\" --cache-location node_modules/.cache/eslint/.eslint-cache --fix",
    "validate-types": "tsc --project tsconfig.json --noEmit",
    "check-updates": "ncu --configFilePath .config/ncu --configFileName ncu.config.cjs",
    "force-updates": "ncu --configFilePath .config/ncu --configFileName ncu.config.cjs -u",
    "clean": "rimraf dist",
    "clear-cache": "rimraf node_modules/.cache"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "enhanced-exception": "^1.0.2",
    "take-n-pipe": "^1.1.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "app-root-path": "^3.1.0",
    "deepmerge": "^4.3.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-exports": "^1.0.0-beta.5",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-x": "^4.11.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "npm-check-updates": "^18.0.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.40.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "tsc-alias": "^1.8.15",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  }
}
